//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLinkLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class admin
    {
        public int AdminID { get; set; }
        public string AdminName { get; set; }
        public string AdminEmail { get; set; }
        public string AdminPassword { get; set; }
        public string AdminStatusID { get; set; }
        public string AdminImage { get; set; }
        public Nullable<System.DateTime> CreateOn { get; set; }
        public string PostDesc { get; set; }
        public string AdminAddress { get; set; }
        public string Type { get; set; }
        public string Phone { get; set; }
    }
}
