//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLinkLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class FavouriteHome
    {
        public int FavouriteID { get; set; }
        public Nullable<System.DateTime> FvouriteOn { get; set; }
        public Nullable<int> FavourateByID { get; set; }
        public Nullable<int> HomeXID { get; set; }
    }
}
