//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLinkLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Feedback
    {
        public int FeedbackID { get; set; }
        public string Feedback1 { get; set; }
        public Nullable<int> UserXID { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> FeedbackOn { get; set; }
    }
}
