//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLinkLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class home
    {
        public int HomeID { get; set; }
        public string Address { get; set; }
        public string Type { get; set; }
        public Nullable<decimal> Price { get; set; }
        public string Image { get; set; }
        public string Latitude { get; set; }
        public string Longitude { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<decimal> MortgageValue { get; set; }
        public Nullable<int> AgentXID { get; set; }
        public string Status { get; set; }
        public string Area { get; set; }
    }
}
