//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLinkLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class Template
    {
        public int TemplateID { get; set; }
        public string TemplateName { get; set; }
        public string TemplatePath { get; set; }
        public string TemplsteStatus { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string Type { get; set; }
        public Nullable<int> CreatedByXID { get; set; }
    }
}
