//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataLinkLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class user
    {
        public int UserID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string Phone1 { get; set; }
        public string Phone2 { get; set; }
        public Nullable<int> TeamXID { get; set; }
        public string Notes { get; set; }
        public string Warnings { get; set; }
        public Nullable<bool> SendWelcomeEmail { get; set; }
        public Nullable<System.DateTime> LastLogin { get; set; }
        public string SavSearch { get; set; }
        public string roles { get; set; }
        public string status { get; set; }
        public string pic { get; set; }
        public Nullable<int> AdminXID { get; set; }
        public string Location { get; set; }
        public string Mode { get; set; }
        public string ID { get; set; }
    }
}
