//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Calculation
    {
        public int CalculatorID { get; set; }
        public Nullable<int> UserXID { get; set; }
        public string Type { get; set; }
        public string PropertyValue { get; set; }
        public string BaseLoanAmount { get; set; }
        public string InterestRate { get; set; }
        public string APR { get; set; }
        public string VAFundingFee { get; set; }
        public string TotalLoanAmount { get; set; }
        public string PrincipalInterest { get; set; }
        public string TaxesHOA { get; set; }
        public string HazardInsurance { get; set; }
        public string MortgageInsurance { get; set; }
        public string MonthlyPayment { get; set; }
        public string DownPayment { get; set; }
        public string LoanAmount { get; set; }
        public string USDAGurantee { get; set; }
        public string FHAUpfrontMIP { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string State { get; set; }
        public string City { get; set; }
        public string DownPaymentRate { get; set; }
        public string AnnualTax { get; set; }
        public string MonthlyHOA { get; set; }
        public string AnnuaalInsurance { get; set; }
        public string Term { get; set; }
        public string calculation_name { get; set; }
        public string affordabilityConservative { get; set; }
        public string affordabilityConservativePurchasePrice { get; set; }
        public string affordabilityConservativeMortgagePayment { get; set; }
        public string affordabilityConservativeDebtsPayment { get; set; }
        public string affordabilityConservativeIncomeTaxes { get; set; }
        public string affordabilityConservativeLeftOver { get; set; }
        public string affordabilityModerate { get; set; }
        public string affordabilityModeratePurchasePrice { get; set; }
        public string affordabilityModerateMortgagePayment { get; set; }
        public string affordabilityModerateDebtsPayment { get; set; }
        public string affordabilityModerateIncomeTaxes { get; set; }
        public string affordabilityModerateLeftOver { get; set; }
        public string affordabilityAggressive { get; set; }
        public string affordabilityAggressivePurchasePrice { get; set; }
        public string affordabilityAggressiveMortgagePayment { get; set; }
        public string affordabilityAggressiveDebtsPayment { get; set; }
        public string affordabilityAggressiveIncomeTaxes { get; set; }
        public string affordabilityAggressiveLeftOver { get; set; }
    }
}
