//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class History
    {
        public int HistoryID { get; set; }
        public string ListingRid { get; set; }
        public string DOM { get; set; }
        public string DateTimeChanged { get; set; }
        public string NewPrice { get; set; }
        public string OldPrice { get; set; }
        public string Event { get; set; }
    }
}
