//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InteriorFeature
    {
        public int InteriorFeatureID { get; set; }
        public string HomeXID { get; set; }
        public string InteriorFeature1 { get; set; }
    }
}
