﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KeyToHomeEntities : DbContext
    {
        public KeyToHomeEntities()
            : base("name=KeyToHomeEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ActiveDay> ActiveDays { get; set; }
        public virtual DbSet<admin> admins { get; set; }
        public virtual DbSet<Applist> Applists { get; set; }
        public virtual DbSet<Calculation> Calculations { get; set; }
        public virtual DbSet<Campaign> Campaigns { get; set; }
        public virtual DbSet<CommunityFeature> CommunityFeatures { get; set; }
        public virtual DbSet<DemoTest> DemoTests { get; set; }
        public virtual DbSet<FavouriteHome> FavouriteHomes { get; set; }
        public virtual DbSet<Feedback> Feedbacks { get; set; }
        public virtual DbSet<History> Histories { get; set; }
        public virtual DbSet<home> homes { get; set; }
        public virtual DbSet<ImagesUrl> ImagesUrls { get; set; }
        public virtual DbSet<InteriorFeature> InteriorFeatures { get; set; }
        public virtual DbSet<IsaAssignment> IsaAssignments { get; set; }
        public virtual DbSet<LeadActiveDay> LeadActiveDays { get; set; }
        public virtual DbSet<LeadDistribution> LeadDistributions { get; set; }
        public virtual DbSet<LeadLoanOfficier> LeadLoanOfficiers { get; set; }
        public virtual DbSet<LeadSaleOfficier> LeadSaleOfficiers { get; set; }
        public virtual DbSet<ListingCourtsey> ListingCourtseys { get; set; }
        public virtual DbSet<LoanManager> LoanManagers { get; set; }
        public virtual DbSet<LoanOfficerAssignment> LoanOfficerAssignments { get; set; }
        public virtual DbSet<LOTFeature> LOTFeatures { get; set; }
        public virtual DbSet<Main_Queries_Table> Main_Queries_Table { get; set; }
        public virtual DbSet<MasterRole> MasterRoles { get; set; }
        public virtual DbSet<MasterStatu> MasterStatus { get; set; }
        public virtual DbSet<MLSproperty> MLSproperties { get; set; }
        public virtual DbSet<Note> Notes { get; set; }
        public virtual DbSet<NotificationList> NotificationLists { get; set; }
        public virtual DbSet<NotificationMode> NotificationModes { get; set; }
        public virtual DbSet<NotifyPriceCanx> NotifyPriceCanges { get; set; }
        public virtual DbSet<OfficeDetail> OfficeDetails { get; set; }
        public virtual DbSet<Prequalified> Prequalifieds { get; set; }
        public virtual DbSet<property> properties { get; set; }
        public virtual DbSet<RecentViewed> RecentVieweds { get; set; }
        public virtual DbSet<RentalFeature> RentalFeatures { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<team> teams { get; set; }
        public virtual DbSet<Template> Templates { get; set; }
        public virtual DbSet<TextMessage> TextMessages { get; set; }
        public virtual DbSet<UserCampaign> UserCampaigns { get; set; }
        public virtual DbSet<UserDocTable> UserDocTables { get; set; }
        public virtual DbSet<UserLogin> UserLogins { get; set; }
        public virtual DbSet<UserMail> UserMails { get; set; }
        public virtual DbSet<UserQueryEntry> UserQueryEntries { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<WorthHome> WorthHomes { get; set; }
        public virtual DbSet<View_Filters> View_Filters { get; set; }
        public virtual DbSet<View_Homes> View_Homes { get; set; }
        public virtual DbSet<View_PropertyList> View_PropertyList { get; set; }
        public virtual DbSet<View_Users> View_Users { get; set; }
        public virtual DbSet<View_UsersFavouriteHomes> View_UsersFavouriteHomes { get; set; }
        public virtual DbSet<View_UsersViewedHomes> View_UsersViewedHomes { get; set; }
    
        public virtual ObjectResult<MapList_Result> MapList(Nullable<int> userID, string propertyType, string lat, string @long, Nullable<int> distance)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var propertyTypeParameter = propertyType != null ?
                new ObjectParameter("PropertyType", propertyType) :
                new ObjectParameter("PropertyType", typeof(string));
    
            var latParameter = lat != null ?
                new ObjectParameter("Lat", lat) :
                new ObjectParameter("Lat", typeof(string));
    
            var longParameter = @long != null ?
                new ObjectParameter("Long", @long) :
                new ObjectParameter("Long", typeof(string));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("Distance", distance) :
                new ObjectParameter("Distance", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MapList_Result>("MapList", userIDParameter, propertyTypeParameter, latParameter, longParameter, distanceParameter);
        }
    
        public virtual ObjectResult<MapListNew_Result> MapListNew(Nullable<int> userID, string propertyType, string lat, string @long, Nullable<int> distance)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var propertyTypeParameter = propertyType != null ?
                new ObjectParameter("PropertyType", propertyType) :
                new ObjectParameter("PropertyType", typeof(string));
    
            var latParameter = lat != null ?
                new ObjectParameter("Lat", lat) :
                new ObjectParameter("Lat", typeof(string));
    
            var longParameter = @long != null ?
                new ObjectParameter("Long", @long) :
                new ObjectParameter("Long", typeof(string));
    
            var distanceParameter = distance.HasValue ?
                new ObjectParameter("Distance", distance) :
                new ObjectParameter("Distance", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<MapListNew_Result>("MapListNew", userIDParameter, propertyTypeParameter, latParameter, longParameter, distanceParameter);
        }
    
        public virtual ObjectResult<PropertyList_Result> PropertyList(Nullable<int> userID, string propertyType, string lat, string @long, Nullable<int> page)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            var propertyTypeParameter = propertyType != null ?
                new ObjectParameter("PropertyType", propertyType) :
                new ObjectParameter("PropertyType", typeof(string));
    
            var latParameter = lat != null ?
                new ObjectParameter("Lat", lat) :
                new ObjectParameter("Lat", typeof(string));
    
            var longParameter = @long != null ?
                new ObjectParameter("Long", @long) :
                new ObjectParameter("Long", typeof(string));
    
            var pageParameter = page.HasValue ?
                new ObjectParameter("Page", page) :
                new ObjectParameter("Page", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<PropertyList_Result>("PropertyList", userIDParameter, propertyTypeParameter, latParameter, longParameter, pageParameter);
        }
    
        public virtual ObjectResult<sp_AdgentsInfo_Result> sp_AdgentsInfo(Nullable<int> appID)
        {
            var appIDParameter = appID.HasValue ?
                new ObjectParameter("AppID", appID) :
                new ObjectParameter("AppID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_AdgentsInfo_Result>("sp_AdgentsInfo", appIDParameter);
        }
    
        public virtual int sp_DeleteExpiredData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_DeleteExpiredData");
        }
    
        public virtual ObjectResult<Nullable<int>> sp_downloadCommunityFeatures()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_downloadCommunityFeatures");
        }
    
        public virtual ObjectResult<Nullable<int>> sp_downloadHistory()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_downloadHistory");
        }
    
        public virtual ObjectResult<Nullable<int>> sp_downloadimages()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_downloadimages");
        }
    
        public virtual ObjectResult<Nullable<int>> sp_downloadInteriorFeatures()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_downloadInteriorFeatures");
        }
    
        public virtual ObjectResult<Nullable<int>> sp_downloadLOTFeatures()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_downloadLOTFeatures");
        }
    
        public virtual ObjectResult<Nullable<int>> sp_downloadOfficeDetails()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_downloadOfficeDetails");
        }
    
        public virtual ObjectResult<Nullable<int>> sp_downloadRentalFeatures()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_downloadRentalFeatures");
        }
    
        public virtual int sp_duplicateListingKeyNumeric()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_duplicateListingKeyNumeric");
        }
    
        public virtual ObjectResult<sp_numberofbaths_Result> sp_numberofbaths()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_numberofbaths_Result>("sp_numberofbaths");
        }
    
        public virtual ObjectResult<sp_numberofbeds_Result> sp_numberofbeds()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_numberofbeds_Result>("sp_numberofbeds");
        }
    
        public virtual ObjectResult<sp_test_Result> sp_test()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_test_Result>("sp_test");
        }
    }
}
