//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LeadActiveDay
    {
        public int Id { get; set; }
        public Nullable<int> LeadId { get; set; }
        public Nullable<int> DayId { get; set; }
    }
}
