//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoanManager
    {
        public int LoanManagerID { get; set; }
        public string LoanManagerName { get; set; }
        public string LoanManagerContact { get; set; }
        public string LoanManagerStatus { get; set; }
        public string LoanManagerEmail { get; set; }
        public string LoanManagerImage { get; set; }
        public Nullable<int> AdminXID { get; set; }
    }
}
