//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Main_Queries_Table
    {
        public int MainQueryID { get; set; }
        public Nullable<int> AgentXID { get; set; }
        public Nullable<int> UserQueryEntryXID { get; set; }
        public Nullable<int> LoanManagerXID { get; set; }
        public Nullable<int> SaleExcXID { get; set; }
    }
}
