//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    
    public partial class MapList_Result
    {
        public Nullable<int> ListingKeyNumeric { get; set; }
        public Nullable<int> FavouriteStatus { get; set; }
        public Nullable<int> ImageCount { get; set; }
        public string Address { get; set; }
        public string ImageUrl { get; set; }
        public Nullable<bool> PriceChangedNotificationStatus { get; set; }
    }
}
