//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MLSproperty
    {
        public int MLSpropertyID { get; set; }
        public Nullable<System.DateTime> CreatedON { get; set; }
        public Nullable<decimal> LotSizeAcres { get; set; }
        public string PrivateRemarks { get; set; }
        public Nullable<int> BedroomsTotal { get; set; }
        public Nullable<int> CumulativeDaysOnMarket { get; set; }
        public string City { get; set; }
        public string BuyerAgencyCompensation { get; set; }
        public string SubAgencyCompensation { get; set; }
        public string TransactionBrokerCompensation { get; set; }
        public Nullable<System.DateTime> ContingentDate { get; set; }
        public string CountyOrParish { get; set; }
        public string CrossStreet { get; set; }
        public string Directions { get; set; }
        public Nullable<System.DateTime> OriginalEntryTimestamp { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public string BuyerFinancing { get; set; }
        public Nullable<int> BathroomsFull { get; set; }
        public Nullable<int> GarageSpaces { get; set; }
        public Nullable<int> BathroomsHalf { get; set; }
        public Nullable<System.DateTime> CancelationDate { get; set; }
        public string ListingAgreement { get; set; }
        public string ListAOR { get; set; }
        public string Basement { get; set; }
        public string GreenBuildingVerificationType { get; set; }
        public string ConstructionMaterials { get; set; }
        public string ElementarySchool { get; set; }
        public string FoundationDetails { get; set; }
        public string HighSchool { get; set; }
        public string LaundryFeatures { get; set; }
        public string MiddleOrJuniorSchool { get; set; }
        public string NewConstructionYN { get; set; }
        public string OwnershipType { get; set; }
        public Nullable<int> OpenParkingSpaces { get; set; }
        public string RoadFrontageType { get; set; }
        public string HighSchoolDistrict { get; set; }
        public Nullable<int> AboveGradeFinishedArea { get; set; }
        public string AboveGradeFinishedAreaSource { get; set; }
        public Nullable<int> BelowGradeFinishedArea { get; set; }
        public string BelowGradeFinishedAreaSource { get; set; }
        public string SyndicationRemarks { get; set; }
        public Nullable<int> TaxAssessedValue { get; set; }
        public Nullable<int> LivingArea { get; set; }
        public Nullable<int> TaxYear { get; set; }
        public string Zoning { get; set; }
        public Nullable<System.DateTime> ModificationTimestamp { get; set; }
        public string Latitude { get; set; }
        public string ExistingLeaseType { get; set; }
        public string TaxLegalDescription { get; set; }
        public string ListAgentFirstName { get; set; }
        public string ListAgentFullName { get; set; }
        public string ListAgentLastName { get; set; }
        public string ListAgentMlsId { get; set; }
        public Nullable<int> ListAgentKeyNumeric { get; set; }
        public string CoListAgentFullName { get; set; }
        public string CoListAgentMlsId { get; set; }
        public Nullable<int> CoListAgentKeyNumeric { get; set; }
        public string CoListOfficeMlsId { get; set; }
        public string CoListOfficeName { get; set; }
        public Nullable<int> CoListOfficeKeyNumeric { get; set; }
        public Nullable<System.DateTime> ListingContractDate { get; set; }
        public string ListOfficeMlsId { get; set; }
        public string ListOfficeName { get; set; }
        public Nullable<int> ListOfficeKeyNumeric { get; set; }
        public Nullable<decimal> ListPrice { get; set; }
        public Nullable<int> ListingKeyNumeric { get; set; }
        public string Longitude { get; set; }
        public string LotSizeUnits { get; set; }
        public string LotSizeSource { get; set; }
        public Nullable<decimal> LotSizeSquareFeet { get; set; }
        public string PublicRemarks { get; set; }
        public string OriginatingSystemName { get; set; }
        public string OriginatingSystemKey { get; set; }
        public Nullable<decimal> OriginalListPrice { get; set; }
        public Nullable<System.DateTime> PurchaseContractDate { get; set; }
        public Nullable<System.DateTime> PriceChangeTimestamp { get; set; }
        public string Disclaimer { get; set; }
        public string PropertySubType { get; set; }
        public string PropertyType { get; set; }
        public Nullable<bool> InternetEntireListingDisplayYN { get; set; }
        public string BuyerAgentFullName { get; set; }
        public string BuyerAgentMlsId { get; set; }
        public Nullable<int> BuyerAgentKeyNumeric { get; set; }
        public string CoBuyerAgentFullName { get; set; }
        public string CoBuyerAgentMlsId { get; set; }
        public Nullable<int> CoBuyerAgentKeyNumeric { get; set; }
        public string CoBuyerOfficeMlsId { get; set; }
        public string CoBuyerOfficeName { get; set; }
        public Nullable<int> CoBuyerOfficeKeyNumeric { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public string BuyerOfficeMlsId { get; set; }
        public string BuyerOfficeName { get; set; }
        public Nullable<int> BuyerOfficeKeyNumeric { get; set; }
        public Nullable<decimal> ClosePrice { get; set; }
        public Nullable<bool> InternetAddressDisplayYN { get; set; }
        public string ShowingInstructions { get; set; }
        public string LivingAreaSource { get; set; }
        public string StateOrProvince { get; set; }
        public string MlsStatus { get; set; }
        public Nullable<System.DateTime> ContractStatusChangeDate { get; set; }
        public string StreetDirPrefix { get; set; }
        public string StreetName { get; set; }
        public string StreetNumberNumeric { get; set; }
        public string StreetNumber { get; set; }
        public string StreetDirSuffix { get; set; }
        public string StreetSuffix { get; set; }
        public Nullable<int> BathroomsThreeQuarter { get; set; }
        public string DualVariableCompensationYN { get; set; }
        public Nullable<int> VideosCount { get; set; }
        public Nullable<System.DateTime> VideosChangeTimestamp { get; set; }
        public Nullable<int> YearBuilt { get; set; }
        public string PostalCode { get; set; }
        public Nullable<int> PostalCodePlus4 { get; set; }
        public Nullable<int> DOM { get; set; }
        public string ListingRid { get; set; }
        public string Cooling { get; set; }
        public string Appliances { get; set; }
        public string Heating { get; set; }
        public string PoolFeatures { get; set; }
        public Nullable<int> PhotoCount { get; set; }
        public string RESIAAMN { get; set; }
        public string RESIBASE { get; set; }
        public string RESIBRNF { get; set; }
        public string RESICERT { get; set; }
        public string RESIDINI { get; set; }
        public string RESIFARM { get; set; }
        public string RESIFIRP { get; set; }
        public string RESIFOND { get; set; }
        public string RESIGARG { get; set; }
        public string RESIGASS { get; set; }
        public string RESIGLFF { get; set; }
        public string RESIHEAT { get; set; }
        public string RESIIFEA { get; set; }
        public string RESIMISC { get; set; }
        public string RESIOUTF { get; set; }
        public string RESIOWNS { get; set; }
        public string RESIPOLL { get; set; }
        public string RESIPOSS { get; set; }
        public string RESIROAD { get; set; }
        public string RESISEWE { get; set; }
        public string RESISOIL { get; set; }
        public string RESIWATT { get; set; }
        public string RESIWTRT { get; set; }
    }
}
