//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class NotificationList
    {
        public int NotificationListID { get; set; }
        public string NotificationType { get; set; }
        public Nullable<System.DateTime> NotifiedOn { get; set; }
        public Nullable<int> UserXID { get; set; }
        public string HomeXID { get; set; }
    }
}
