//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OfficeDetail
    {
        public int OfficeDetailID { get; set; }
        public string OfficeName { get; set; }
        public string OfficeMLSID { get; set; }
        public string FaxPhone { get; set; }
        public string PhoneAreaCode { get; set; }
        public string PhoneNumber { get; set; }
        public string LicenseNumber { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
    }
}
