//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Prequalified
    {
        public int PrequalifiedID { get; set; }
        public string LoanAmount { get; set; }
        public string DownPayment { get; set; }
        public string PurchaseTime { get; set; }
        public string CreditRating { get; set; }
        public string BankruptcyHistory { get; set; }
        public string MonthlyIncomeBeforeTax { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string PropertType { get; set; }
        public string PropertyUse { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailAddress { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string LoanType { get; set; }
        public string DownPaymentRate { get; set; }
    }
}
