//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RecentViewed
    {
        public int RecentViewID { get; set; }
        public Nullable<System.DateTime> ViewedOn { get; set; }
        public Nullable<int> ViewedByXID { get; set; }
        public string HomeXID { get; set; }
    }
}
