//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    
    public partial class sp_AdgentsInfo_Result
    {
        public int AdminID { get; set; }
        public string Phone { get; set; }
        public string AdminName { get; set; }
        public string AdminImage { get; set; }
        public string AdminEmail { get; set; }
        public string MLSID { get; set; }
    }
}
