//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    
    public partial class sp_numberofbaths_Result
    {
        public string Baths { get; set; }
        public Nullable<int> orderrow { get; set; }
    }
}
