//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public string TaskTitle { get; set; }
        public string Description { get; set; }
        public string DueDate { get; set; }
        public string DueTime { get; set; }
        public string Lead { get; set; }
        public string Assignee { get; set; }
        public string Priority { get; set; }
        public Nullable<bool> IsCompleted { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string TaskDay { get; set; }
        public string CreatedDate { get; set; }
    }
}
