//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserCampaign
    {
        public int Id { get; set; }
        public int UserId { get; set; }
        public int CampaignId { get; set; }
        public int AgentId { get; set; }
        public bool IsActive { get; set; }
        public string CreatedDate { get; set; }
        public string EndDate { get; set; }
        public string Resolution { get; set; }
    }
}
