//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserQueryEntry
    {
        public int UserQueryEntryID { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> UserXID { get; set; }
        public string Message { get; set; }
        public string EmailAddress { get; set; }
        public string PhoneNumber { get; set; }
        public string Name { get; set; }
        public Nullable<int> AgentXID { get; set; }
    }
}
