//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserMail
    {
        public int Id { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Subject { get; set; }
        public string Message { get; set; }
        public string SendFrom { get; set; }
        public string SendTo { get; set; }
        public string CreatedDate { get; set; }
    }
}
