//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Key2Home.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WorthHome
    {
        public int WortHomeID { get; set; }
        public string Name { get; set; }
        public Nullable<int> UserXID { get; set; }
        public Nullable<int> AppXID { get; set; }
        public string Email { get; set; }
        public string PropertyAddress { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string phone { get; set; }
    }
}
